# Useful-Projects

./: README.md
ArticleParser/: README  README.md  pom.xml
ArticleParser/demo/: test.xml  test2.xml
ArticleParser/src/main/java/: Config.java  Extractor.java  Format.java  Main.java  Option.java
ArticleParser/src/main/java/config/: Config.java  Option.java
ArticleParser/src/main/java/process/: Extractor.java
ArticleParser/src/main/java/process/format/: FDDFormat.java  Format.java  FormatRegistry.java  SimpleFormat.java
